header{
    text-align: center;
}

body{
    margin: 40px;
}


#logo{
    width: 25%;
    height: 15%;
}

a{
    color: black;
    text-decoration: none;
}

li{
    list-style-type: none; 
}

#navbar{
    display: inline-block;
    width: 100%;
    background-color: rgba(231, 231, 231, 0.89);
    margin: 0;
    padding: 0;
    position: sticky;
    text-align: center;
    top: 0;
    z-index: 1;
}

ul.navList{
    display: inline-block;
    float: none;
    text-align: center;
    padding: 0;
}

li.navOpt{
    float: left;
}

li.navOpt a{
    text-align: center;
    padding: 14px 16px;
}

li.navOpt a:hover {
    color: rgb(175, 37, 37);
}

div.galleryElement {
    margin-left: 25px;
    margin-right: 25px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    width: 150px;
    height: 120%;
    text-align: center;
}

div.galleryElement:hover {
    border: 1px solid rgba(180, 97, 97, 0.247);
}

.flexContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.gallery{
    margin-left: 25px;
    margin-right: 25px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    width: 150px;
    height: 120%;
    text-align: center;
}

.container {
    position: relative;
    width: 100%;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(214, 148, 148, 0.479);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .4s ease;
    text-align: center;
  }
  
  .container:hover .overlay {
    height: 35%;
  }

.gallery img{
    width: 80%;
    height: auto;
}

#productsGallery img{
    width: 100%;
    height: auto;
}

#services{
    margin-top: 50px;
}


#products{
    margin-top: 60px;
}

footer{
    display: inline-block;
    text-align: center;
    width: 100%;
    background-color: rgba(231, 231, 231, 0.89);
    margin: 0px;
}

.footerContent {
    width: 100%;
    height: 120%;
    background-image: url("../Resources/backgroundBottom.jpg");
    background-size: 100% 100%;
    text-align: center;
}​

/* slideshow =============================DN*/

.slideshow{
    margin-bottom: 50px;
}


.mySlides {
    display: none;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* #first{
    color: rgb(192, 192, 192);
} */

/* #first h1{
    color: rgb(255, 255, 255);
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(255, 111, 111);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
