<!doctype html>
<html>

<head>
<title>Pawełczak - ogrodzenia</title>
<link rel="stylesheet" href="CSS/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div>
            <img id="logo"; src="Resources/logo.png"><img>
        </div>
    </header>


    <div id="navbar">
        <ul class="navList">
            <li class="navOpt"><a href="indexMentor.html">Oferta</a></li>
            <li class="navOpt"><a href="accountMentor.html">Katalog</a></li>
            <li class="navOpt"><a href="indexMentor.html">Kontakt</a></li>	
        </ul>
    </div>

      
    <section class="slideshow">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="Resources/slideShowImages/1.jpg" style="width:100%">
                <div class="text" id="first">
                    Pierwszy tekst
                </div>
            </div>
            
            <div class="mySlides fade">
                <img src="Resources/slideShowImages/2.jpg" style="width:100%">
                <div class="text" id="second">Drugi tekst</div>
            </div>
            
            <div class="mySlides fade">
                <img src="Resources/slideShowImages/4.jpg" style="width:100%">
                <div class="text" id="third">Trzeci tekst</div>
            </div>
        </div>
        <br>
            
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>   
        <script src="JavaScript/slideShow.js"></script>               
    </section>


    <section id="products">
            <div class="flexContainer" id="productsGallery">

                <div class="gallery">
                    <div class="container">
                        <a target="_blank" href="link.html">
                                <img src="Resources/barierki.jpg" alt="barierki">
                        </a>
                        <div class="overlay">
                            <h5>opis</h5>
                        </div>
                    </div>
                </div>
                    
                <div class="gallery">
                    <div class="container">
                        <a target="_blank" href="link.html">
                            <img src="Resources/konstrukcjestalowe.jpg" alt="konstrukcje stalowe">
                        </a>
                        <div class="overlay">
                            <h5>opis</h5>
                        </div>
                    </div>     
                </div>
                    
                <div class="gallery">
                    <div class="container">
                        <a target="_blank" href="link.html">
                            <img src="Resources/bramy.jpg" alt="bramy">
                        </a>
                        <div class="overlay">
                            <h5>opis</h5>
                        </div>
                    </div>
                </div> 
                
                <div class="gallery">
                    <div class="container">
                        <a target="_blank" href="link.html">
                            <img src="Resources/ogrodzenia.jpg" alt="ogrodzenia">
                        </a>
                        <div class="overlay">
                            <h5>opis</h5>
                        </div>
                    </div>
                </div>

                <div class="gallery">
                    <div class="container">
                        <a target="_blank" href="link.html">
                            <img src="Resources/ogrodzenia.jpg" alt="ogrodzenia">
                        </a>
                        <div class="overlay">
                            <h5>opis</h5>
                        </div>
                    </div>
                </div>

                <div class="gallery">
                    <div class="container">
                        <a target="_blank" href="link.html">
                            <img src="Resources/ogrodzenia.jpg" alt="ogrodzenia">
                        </a>
                        <div class="overlay">
                            <h5>opis</h5>
                        </div>
                    </div>
                </div>


            </div>
        </section>

    <br><br><br>


    <section id="services">
        <div class="flexContainer">
            <div class="gallery">
                    <a target="_blank" href="questsMentor.html">
                        <img src="Resources/clock.png" alt="Szybka wycena">
                    </a>
                    <h5>Szybka wycena</h5>
                    <p>Skontaktuj się z nami, a Wykonamy dla Ciebie bezpłatną wycenę</p>
            </div>
                
            <div class="gallery">
                    <a target="_blank" href="artifactsMentor.html">
                        <img src="Resources/tool.png" alt="Montaż">
                    </a>
                    <h5>Montaż</h5>
                    <p>Zamontujemy Twoje ogrodzenia tam gdzie tylko będziesz chciał</p>
            </div>
                
            <div class="gallery">
                    <a target="_blank" href="artifactsMentor.html">
                            <img src="Resources/calendar.png" alt="Szybka realizacja">
                    </a>
                    <h5>Szybka realizacja</h5>
                    <p>Realizujemy projekty w szybkim tempie</p>
            </div>   
        </div>
    </section>

    
    
    <section id="elementsSection">
        <div>
        </div>

        <div>
        </div>

        <div>
        </div>

        <div>
        </div>
    </section>
    
    
    <section id="section9">
        <div>
        </div> 
    </section>
    
    
    
    <footer>
        <div class="footerContent">
            <h3>O NAS</h3>
            <p>
                Działamy w branży ślusarstwa-kowalstwa artystycznego od 2001r<br> 
                Dzięki czemu naszym klientom możemy zaoferować szeroki zakres usług w produkcji:<br>
            </p>
            <ul class="menuBar">
                <li><a href="indexMentor.html">Barierek</a></li>
                <li><a href="accountMentor.html">Bram</a></li>
                <li><a href="indexMentor.html">Ogrodzeń</a></li>
                <li><a href="indexMentor.html">Konstrukcji stalowych</a></li>
            </ul>
            <p>
                W naszej ofercie znajdą Państwo klasyczne, kute, bogato zdobione<br>
                jak i nowoczesne wzornictwo.
            </p>
            <p id="AboutUsDn">
                Na rynku wyróżnia nas wieloletnie doświadczenie, podążanie za trendami<br>
                oraz indywidualne podejście do klienta<br>
            </p>
        </div>
        
    </footer>
    
    </body>
    </html>
    